# my-finances

./: README.md
backend/financas-investimentos-backend/backend/Investimentos/: README.md  pom.xml
backend/financas-investimentos-backend/backend/Investimentos/docs/relatorios/: lancamentos-valor-total-mensal-por-categoria.jrxml
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/: InvestimentosApplication.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/config/: InvestimentosConfig.java  MailConfig.java  RotinaConfig.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/controller/: CategoriaController.java  LancamentoController.java  UsuarioController.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/dto/: CategoriaDto.java  LancamentoDto.java  TokenDto.java  UsuarioDto.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/dto/estatistica/: DadosEstatisticaMensalDto.java  DadosEstatisticaMesAnteriorDto.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/dto/filter/: FilterDateAndDescription.java  FilterReleasesByCategory.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/dto/relatorio/: DadosRelatorioLancamentosMensaisDto.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/exception/: ApplicationExceptionHandler.java  FileException.java  NegocioException.java  NotFoundException.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/model/: Categoria.java  Lancamento.java  Usuario.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/repository/: CategoriaRepository.java  LancamentoRepository.java  UsuarioRepository.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/security/: AuthenticationConfig.java  AuthorizationServer.java  LoggedUser.java  Role.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/security/config/: Cors.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/security/jwt/: JwtImpl.java  JwtRequestFilter.java  JwtService.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/service/: CategoriaService.java  EmailService.java  LancamentoService.java  UsuarioService.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/service/relatorio/: RelatorioLancamento.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/service/validacao/: Validacoes.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/service/validacao/lancamentos/: DescricaoInvalida.java  ObservacaoInvalida.java  TipoLancamento.java  ValorInvalido.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/utils/: ArquivoUtils.java  DateUtils.java  LoggerUtils.java  SecurityUtils.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/utils/constants/: Constants.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/java/br/com/investimento/financas/utils/enums/: PagamentoEnum.java  TipoLancamento.java
backend/financas-investimentos-backend/backend/Investimentos/src/main/resources/: application.properties  data.sql
backend/financas-investimentos-backend/backend/Investimentos/src/main/resources/relatorios/: lancamentos-valor-total-mensal-por-categoria.jasper
backend/financas-investimentos-backend/backend/Investimentos/src/main/resources/templates/mail/: lancamentos-do-mes.html
backend/financas-investimentos-backend/backend/Investimentos/src/test/java/br/com/investimento/financas/: InvestimentosApplicationTests.java
backend/financas-investimentos-backend/backend/Investimentos/src/test/java/br/com/investimento/financas/builder/: LancamentoDtoBuilder.java
backend/financas-investimentos-backend/backend/Investimentos/src/test/java/br/com/investimento/financas/service/: LancamentoServiceTest.java
frontend/financas-investimentos-frontend/frontend/investimentosFinancas/: README.md  (+4 more)
(+60 files in other folders)
